name=TinyBash
version=0.0.0
author=Francois BIOT, HSaturn, <hsaturn@gmail.com>
maintainer=Francois BIOT, HSaturn, <hsaturn@gmail.com>
sentence=A tiny bash with busybox tools
paragraph=A tiny bash with busybox tools
category=Communication
url=https://github.com/hsaturn/TinyBash
architectures=*
includes=TinyBash.h,TinyApp.h,file_util.h
